# PruebaTecnicaBKool

./: build.gradle  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pruebatecnicabkool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebatecnicabkool/: MyApplication.kt
app/src/main/java/com/example/pruebatecnicabkool/adapter/: CrewAdapter.kt  LaunchAdapter.kt  ShipAdapter.kt
app/src/main/java/com/example/pruebatecnicabkool/core/: Constants.kt  Resource.kt  TimeUtil.kt
app/src/main/java/com/example/pruebatecnicabkool/data/data_source/spacexapi/: SpaceXAPI.kt
app/src/main/java/com/example/pruebatecnicabkool/data/model/crew/: Crew.kt
app/src/main/java/com/example/pruebatecnicabkool/data/model/launch/: Core.kt  Flickr.kt  Launch.kt  LaunchDetailEntry.kt  LaunchListEntry.kt  Links.kt  Patch.kt  Reddit.kt
app/src/main/java/com/example/pruebatecnicabkool/data/model/rocket/: CompositeFairing.kt  Diameter.kt  DiameterX.kt  Engines.kt  FirstStage.kt  Height.kt  HeightX.kt  Isp.kt  LandingLegs.kt  Mass.kt  PayloadWeight.kt  Payloads.kt  Rocket.kt  SecondStage.kt  Thrust.kt  (+4 more)
app/src/main/java/com/example/pruebatecnicabkool/di/: AppModule.kt
app/src/main/java/com/example/pruebatecnicabkool/domain/use_cases/: GetAllLaunchesUseCase.kt  GetLatestLaunchUseCase.kt  GetLaunchDetailUseCase.kt  LaunchUseCases.kt
app/src/main/java/com/example/pruebatecnicabkool/repository/: SpaceXRepository.kt  SpaceXRepositoryImpl.kt
app/src/main/java/com/example/pruebatecnicabkool/ui/: MainActivity.kt
app/src/main/java/com/example/pruebatecnicabkool/ui/activity/: MainActivity.kt
app/src/main/java/com/example/pruebatecnicabkool/ui/fragment/: LaunchDetailFragment.kt  ListFragment.kt  MainFragment.kt  YoutubeFragment.kt
app/src/main/java/com/example/pruebatecnicabkool/ui/viewmodel/: FragmentDetailViewModel.kt  MainFragmentViewModel.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_close_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_launch_detail.xml  fragment_list.xml  fragment_main.xml  fragment_youtube.xml  item_crew.xml  item_launch.xml  item_ship.xml
app/src/main/res/layout-land/: fragment_launch_detail.xml
app/src/main/res/layout-sw600dp/: fragment_list.xml
app/src/main/res/layout-sw600dp-land/: fragment_list.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_primary.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pruebatecnicabkool/: ExampleUnitTest.kt
app/src/test/java/com/example/pruebatecnicabkool/core/: TimeUtilTest.kt
app/src/test/java/com/example/pruebatecnicabkool/repository/: SpaceXRepositoryImplTest.kt  SpaceXRepositoryMock.kt
(+15 files in other folders)
